kind: Service
apiVersion: v1
metadata:
   name: match-rw-service
   labels:
      app: match-rw-service
spec:
   type: LoadBalancer
   ports:
      - port: 80
        targetPort: http
   selector:
      app: match-rw
